# Base de datos (LOCALHOST para desarrollo)
MONGODB_URI=mongodb://admin:admin123@localhost:27017/music_app?authSource=admin
JWT_SECRET=demo123
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=3002

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin