# Base de datos (LOCALHOST para desarrollo)
MONGODB_URI=mongodb://localhost:27017/music_app
PORT=3002

# MinIO Configuration (LOCALHOST para desarrollo)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false